# travel-assistant-platform

./: README.md
app/: README.md
docs/api/: group-plan-APIs.html  notification-service-api.html  user-service-api.html
microservices/: README.md  pom.xml
microservices/auth-service-oauth2/: Dockerfile  pom.xml
microservices/auth-service-oauth2/src/main/java/edu/sjsu/cmpe295/authserviceoauth2/: AuthServiceOauth2Application.java
microservices/auth-service-oauth2/src/main/resources/: bootstrap.yml  tap.jks
microservices/auth-service-oauth2/src/test/java/edu/sjsu/cmpe295/authserviceoauth2/: AuthServiceOauth2ApplicationTests.java
microservices/config-service/: Dockerfile  pom.xml
microservices/config-service/src/main/java/edu/sjsu/cmpe295/configservice/: ConfigServiceApplication.java
microservices/config-service/src/main/resources/: application.yml
microservices/config-service/src/main/resources/config-repo/: auth-service-oauth2.yml  gateway.yml  registry-service.yml  sample-service-client.yml  sample-service-provider.yml  user-service.yml
microservices/config-service/src/test/java/edu/sjsu/cmpe295/configservice/: ConfigServiceApplicationTests.java
microservices/gateway/: Dockerfile  pom.xml
microservices/gateway/src/main/java/edu/sjsu/cmpe295/gateway/: GatewayApplication.java
microservices/gateway/src/main/java/edu/sjsu/cmpe295/gateway/config/: AllowUrlsConfig.java  ResourceServerConfig.java
microservices/gateway/src/main/java/edu/sjsu/cmpe295/gateway/constant/: AuthConstant.java
microservices/gateway/src/main/java/edu/sjsu/cmpe295/gateway/filters/: AuthServiceClientGatewayFilter.java  AuthServiceClientGatewayFilterFactory.java
microservices/gateway/src/main/java/edu/sjsu/cmpe295/gateway/response/: ResponseMessage.java
microservices/gateway/src/main/java/edu/sjsu/cmpe295/gateway/security/: AuthorizationManager.java
microservices/gateway/src/main/resources/: bootstrap.yml
microservices/gateway/src/test/java/edu/sjsu/cmpe295/gateway/: GatewayApplicationTests.java
microservices/message-service/: message.sql  pom.xml
microservices/message-service/src/main/java/com/travelassistantplatform/message/: MessageApplication.java
microservices/message-service/src/main/resources/: application.properties
microservices/message-service/src/test/java/com/travelassistantplatform/message/: MessageApplicationTests.java
microservices/node/travel-group-service/: .gitignore  APIs.html  package-lock.json  package.json  server.js
microservices/node/travel-group-service/config/: db.js
microservices/node/travel-group-service/controllers/: travelgroupController.js
microservices/node/travel-group-service/middleware/: async.js
microservices/node/travel-group-service/models/: travelgroup.js
microservices/node/travel-group-service/routes/: travelgroupRoute.js
microservices/node/travel-plan-service/: .gitignore  Dockerfile  package-lock.json  package.json  server.js
microservices/node/travel-plan-service/config/: config.env
microservices/node/travel-plan-service/controllers/: travelplanController.js
microservices/node/travel-plan-service/models/: ongoingTravelplan.js  travelplan.js
microservices/node/travel-plan-service/routes/: travelplanRoute.js
microservices/node/travel-plan-service/utils/: errorResponse.js
microservices/notification-service/: Dockerfile  README.md  pom.xml
microservices/notification-service/src/main/java/edu/sjsu/cmpe295/notificationservice/: NotificationServiceApplication.java
microservices/notification-service/src/main/java/edu/sjsu/cmpe295/notificationservice/config/: OpenApiConfig.java  WebSocketConfig.java
microservices/notification-service/src/main/java/edu/sjsu/cmpe295/notificationservice/controllers/: NotificationController.java
microservices/notification-service/src/main/java/edu/sjsu/cmpe295/notificationservice/exceptions/: GlobalExceptionHandler.java  NotFoundException.java
microservices/notification-service/src/main/java/edu/sjsu/cmpe295/notificationservice/listeners/: WebSocketSessionListener.java
microservices/notification-service/src/main/java/edu/sjsu/cmpe295/notificationservice/models/: Notification.java  ResponseMessage.java
microservices/notification-service/src/main/java/edu/sjsu/cmpe295/notificationservice/repositories/: NotificationRepository.java
microservices/notification-service/src/main/java/edu/sjsu/cmpe295/notificationservice/services/: NotificationService.java  NotificationServiceImpl.java
microservices/notification-service/src/main/resources/: bootstrap.yml
microservices/notification-service/src/main/resources/static/: app.js  index.html
microservices/notification-service/src/test/java/edu/sjsu/cmpe295/notificationservice/: NotificationServiceApplicationTests.java
microservices/registry-service/: Dockerfile  pom.xml
microservices/registry-service/src/main/resources/: bootstrap.yml
microservices/sample-service-client/: pom.xml
microservices/sample-service-client/src/main/resources/: bootstrap.yml
microservices/sample-service-provider/: pom.xml
microservices/sample-service-provider/src/main/resources/: bootstrap.yml
microservices/travel-review-service/: README.md  pom.xml  travelreview.sql
microservices/travel-review-service/src/main/java/com/travelassistantplatform/travelreview/: TravelreviewApplication.java
microservices/travel-review-service/src/main/resources/: application.properties
microservices/travel-review-service/src/test/java/com/travelassistantplatform/travelreview/: TravelreviewApplicationTests.java
microservices/user-location-tracking/: README.md  pom.xml
microservices/user-location-tracking/src/main/java/com/travelassistantplatform/userlocationtracking/: UserlocationtrackingApplication.java
microservices/user-location-tracking/src/test/java/com/travelassistantplatform/userlocationtracking/: UserlocationtrackingApplicationTests.java
microservices/user-service/: Dockerfile  README.md  pom.xml
microservices/user-service/src/main/resources/: bootstrap.yml
microservices/zipkin/: README.md
(+107 files in other folders)
