# Database configs
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Database settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.check_nullability=true
spring.jpa.show-sql=true

# Open Api
springdoc.api-docs.path=/api-docs